<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
      @import url('https://fonts.cdnfonts.com/css/saira-semicondensed');
      @import url('https://fonts.googleapis.com/css2?family=Saira&display=swap');
      @import url('https://fonts.cdnfonts.com/css/public-sans');
    </style>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body{
        width: 100%
      }
      html{
        font-family: 'Saira SemiCondensed';
      }
    </style>
    <title>Vite + React</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
